
<?php
$servername = "localhost";
$username = "username";
$password = "password";
$dbname = "myDB";

// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);
// Check connection
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}

$sql = "SELECT Reviewer_ID,Reviewee_ID,Criteria_ID,Eval_ID,score,comments
FROM Review
WHERE Reviewer_ID OR Reviewee_ID =1256;";
$result = mysqli_query($conn, $sql);

if (mysqli_num_rows($result) > 0) {
    // output data of each row
    while($row = mysqli_fetch_assoc($result)) {
        echo "id: " . $row["Reviwer_ID"]. " - Name: " . $row["Reviewee_ID"]. " " . $row["Criteria_ID"]. "<br>";
    }
} else {
    echo "0 results";
}

mysqli_close($conn);
?>

